<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text&display=swap" rel="stylesheet">

        <style>
            body {
                background: rgba(27, 20, 100,0.975);
                color: rgba(255,255,255,1);
                margin:0;
                padding:0;
                font-family: 'Big Shoulders Text', cursive;
            }
            h1 {
                font-size: 11vw;
                text-align: center;
            }
            .titulo1a{
                position: absolute;
                margin: -12.5vw 0 0 30.5vw ;
            }
            .titulo1{
                position: relative;
                margin: -17vw 0 0 8vw;
                color: rgba(0,104,55,1);
            }
            .titulo2{
                font-size: 9vw;
                text-align: left;
                margin: 5vw;
            }
            .titulo2a{
                font-size: 8.5vw;
                text-align: left;
                margin: 5vw;
                margin-top: 15vw;
            }
            .logo{
                width: 25%;
                margin: 2vw 0vw;
            }
            .foto1 {
                width:100%;
                margin: 4vw 0 0 0;
            }
            .foto2 {
                width:40%;
                margin: 0 4vw 4vw 4vw;
                float: left;
            }
            .foto3 {
                position: relative;
                width:90%;
                margin: -47vw 4vw 4vw 4vw;
                z-index: -1;
            }
            .jobs{
                position: relative;
                width: 100%;
                color: rgb(27, 20, 100);
                background: green;
                margin: 0 0 4vw 0;
                font-size: 3.2vw;
                padding: 3vw 0;
                line-height: 4vw;
                text-align: center;
                float:left;
            }
            .descr{
                position: relative;
                width: 47%;
                color: rgb(27, 20, 100);
                background: rgba(252, 238, 33, 0.8);
                margin: 0;
                font-size: 2.3vw;
                padding: 2vw;
                text-align: left;
                float:right;

            }
            .descr2{
                position: relative;
                width: 60%;
                color: rgb(27, 20, 100);
                background: rgba(252, 238, 33, 0.8);
                margin: 3vw 3vw 30vw 0 ;
                font-size: 2.3vw;
                padding: 2vw;
                text-align: left;
            }
            .descr3{
                position: relative;
                width: 100%;
                color: rgb(27, 20, 100);
                background: rgba(252, 238, 33, 0.8);
                margin: 0 ;
                font-size: 4vw;
                padding: 2vw 5vw;
                text-align: left;
            }
            .map{
                width: 100%;
                height: 100%;
                margin: 3vw 0;
            }
            .logos1a{
                width: 100%;
                margin: 3vw 0;
                margin-bottom: -1vw;
                z-index: 1;
            }
            .logos1b{
                width: 60%;
                margin: 4vw 4vw 4vw 20vw;
                margin-bottom: -1vw;
                z-index: -1;
            }
            .logos2{
                width: 40%;
                margin: 4vw;
                z-index: -1;
            }
            .logos3{
                width: 24%;
                margin: 4vw;
                z-index: 1;
            }
            .logosbg{
                position: 0 0 0 0;
                height: 190vw;
                z-index: -10;
                width: 100%;
                margin: 0 0 -190vw 0;
            }
            .qr{
                position: relative;
                width: 25%;
                margin: 6vw 10vw 2.5vw 10vw;
            }
            a:link, a:visited {
                position: relative;
                width: 100%;
                color: rgb(27, 20, 100);
                background: rgba(252, 238, 33, 0.8);
                margin: 4vw 0;
                font-size: 6vw;
                padding: 2vw 5vw;
                text-align: left;
            }
            a:hover, a:active {
                position: relative;
                width: 100%;
                color: rgba(0,104,55,1);
                background: rgba(252, 238, 33, 0.8);
                margin: 0 ;
                font-size: 6vw;
                padding: 2vw 5vw;
                text-align: left;
            } 
        </style>

    </head>

    <body>
        
        <img class="logo" src="/imagens/logo-b6.png" alt="logo">

        <h1 class="titulo1">Brazilian Six</h1>
        <h1 class="titulo1a">Brazilian Six</h1>

            <img class="foto1" src="/imagens/foto-grupo.png" alt="FotoEquipe">

        <h1 class="titulo2"> Nossa equipe </h1>
        
            <img class="foto2" src="/imagens/foto-davi.JPG" alt="FotoIndividual1">
            <h3 class="descr">
                Como administrador de recursos da escuderia, Davi precisou captar
                recursos para financiar o projeto a partir do contato com diversas empresas. Além
                disso, foi o responsável por organizar nosso orçamento e divisão de cotas.
                <br></br>Davi, através de seu carisma e habilidade de falar em público,
                conseguiu estabelecer relações com as empresas e redigiu muito bem os e-mails,
                além de ter conseguido todos os recursos necessários para a escuderia avançar
                na competição. </h3>
            <h2 class="jobs">
                Davi da Silva - Administrador e captador de recursos
            </h2>
            <img class="foto2" src="/imagens/foto-gi.JPG" alt="FotoIndividual1">
            <h3 class="descr">Como líder da escuderia, Giovanna deveria manter a equipe organizada,
                estabelecer prazos e cobrar a realização das tarefas, além de motivar o grupo e
                resolver conflitos entre os membros.
                <br></br> Giovanna conseguiu estabelecer uma comunicação efetiva com
                todos os participantes e garantiu que todas as áreas do projeto estavam
                encaminhadas com sua autonomia e organização </h3>
            <h2 class="jobs">
                Giovanna Fusco - Líder da equipe
            </h2>
            <img class="foto2" src="/imagens/foto-pig.JPG" alt="FotoIndividual1">
            <h3 class="descr">Como engenheiro chefe da escuderia, Artur pesquisou muito sobre
            aerodinâmica e outros conceitos físicos para inovar o carro da equipe e realizar
            testes virtuais.
            <br></br>Artur tem facilidade com Física, e com a aquisição novos
            conhecimentos através de pesquisa. Somado a sua criatividade, nosso
            engenheiro de P&D conseguiu inovar bastante nosso carro. </h3>
            <h2 class="jobs">
                Artur Paparounis - Engenheiro de pesquisa e desenvolvimento
            </h2>
            <img class="foto2" src="/imagens/foto-gus.JPG" alt="FotoIndividual1">
            <h3 class="descr">Como designer 3D, Gustavo foi responsável por programar todo o carro
            em CAD utilizando o Inventor. Ademais, sugeria também inovações para o carro.
            <br></br> Gustavo conseguiu aprender também na Internet como usar o
            Inventor com sua facilidade de auto ensino. Ademais, seu contato prévio com
            programação ajudou-o a desenvolver nosso carro de maneira mais rápida e com
            qualidade. </h3>
            <h2 class="jobs">
                Gustavo Theil - Designer 3D
            </h2>
            <img class="foto2" src="/imagens/foto-cathy.JPG" alt="FotoIndividual1">
            <h3 class="descr"> Como diretora de Marketing da equipe, Catherina administrou as nossas
            redes sociais e concluiu outras atividades para engajar a comunidade no projeto e
            divulgar a escuderia.
            <br></br> Catherina usou da sua criatividade para propor ações inovadoras
            de divulgação, como o uso das televisões da escola para engajar a comunidade.</h3>
            <h2 class="jobs">
                Catherina Kuahara - Diretora de Marketing
            </h2>
            <img class="foto2" src="/imagens/foto-lara.JPG" alt="FotoIndividual1">
            <h3 class="descr">Função: Como designer gráfica da escuderia, Lara tinha como responsabilidade
            captar a identidade da equipe e transmiti-la através de todas as nossas
            produções, como camiseta de competição, postagens, pintura do carro e estande.
            <br></br> Lara conseguiu impactar nosso público com o uso das nossas
            cores, além de ter renovado nossa identidade para a temporada de 2019,
            captando a essência do grupo. </h3>
            <h2 class="jobs">
                Lara Ferraz - Designer gráfica
            </h2>

            <img class="map" src="/imagens/map.png">
            <h3 class="descr2">A primeira geração da Brazilian six, em 2018 conquistou o título nacional e foi para Singapura para representar o Brasil </h3>
            <img class="foto3" src="/imagens/foto-campeoes2018.jpg">
            <h3 class="descr2"> Em 2019 a segunda geração venceu a competição regional  </h3>
            <img class="foto3" src="/imagens/foto-regional.jpg">
            <h3 class="descr2"> Ainda em 2019, a segunda geração atingiu também a primeira colocação na etapa nacional e vai representar o Brasil em Abu Dhabi!</h3>
            <img class="foto3" src="/imagens/foto-nacional.jpg">

            <h1 class="titulo2">Nossas parcerias</h1>

            <img class="logosbg" src="imagens/logo-background.png" alt="logos">
            <img class="logos1a" src="imagens/logo-btg.png" alt="logos">  
            <img class="logos1b" src="imagens/logo-atento.png" alt="logos">
            <img class="logos2" src="imagens/logo-cti.png" alt="logos"> 
            <img class="logos2" src="imagens/logo-liquid.png" alt="logos">
            <img class="logos3" src="imagens/logo-delavi.png" alt="logos">
            <img class="logos3" src="imagens/logo-keyshot.png" alt="logos">       
            <img class="logos3" src="imagens/logo-print.jpeg" alt="logos"> 
            <img class="logos2" src="imagens/logo-happy.jpg" alt="logos">   
            <img class="logos2" src="imagens/logo-senai.png" alt="logos">
            <img class="logos3" src="imagens/logo-maua.png" alt="logos">
            <img class="logos3" src="imagens/logo-abec.jpg" alt="logos">
            <img class="logos3" src="imagens/logo-sid.png" alt="logos">
  
         


            <h1 class="titulo2a">Nossos portfólios</h1>

            <a href="https://drive.google.com/drive/folders/1TfCOqB4TMIDARN0ea4pOQ-CqxNlCOaZz?usp=sharing">Portfólios da nacional de 2019</a>

            
            <h1 class="titulo2">Entre em contato!</h1>

            <a href="https://www.instagram.com/brazilian_six/?hl=en">Veja nossa página no Intagram!</a>
            <img class="qr" src="imagens/insta.PNG" alt="qrcode"> 
            <img class="qr" src="imagens/qr-insta.PNG" alt="qrcode"> 

            <a href="https://www.facebook.com/BrazilianSix/">Veja nossa página no Facebook!</a>
            <img class="qr" src="imagens/face.PNG" alt="qrcode"> 
            <img class="qr" src="imagens/qr-face.PNG" alt="qrcode">


            <a href="https://linkedin.com/in/brazilian-six-198337180">Veja nossa página no Linkedin!</a>
            <img class="qr" src="imagens/link.PNG" alt="qrcode">
            <img class="qr" src="imagens/qr-link.PNG" alt="qrcode"> 
            

            <a href="mailto:braziliansix@gmail.com">Mande um e-mail! (braziliansix@gmail.com)</a>
    </body>

    <script>
        
    </script>

</html>